{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrdersDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromAddress": "kinjalpatel.kp39@gmail.com",
    "Apikey": "",
    "FromName": "komal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
