{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Prodcts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
